CLIENT_ID=62000045936-8cu0lbgar5osrkp6u2n10kqgfge28rv5.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/auth/callback
COUNSELOR1_CALENDAR_ID=dhrumilpanchal295@gmail.com
COUNSELOR1_REFRESH_TOKEN=1//0g4fkin5pYY8zCgYIARAAGBASNwF-L9IrTFFzooglzC7ighPcxRGeYYJVG_6OThH0U5p75HcJRMmUhUC5vbpsBp0r3WNG3h2le60
COUNSELOR2_CALENDAR_ID=dhare3c002@gmail.com
COUNSELOR2_REFRESH_TOKEN=1//0gUxD3BeTgfMMCgYIARAAGBASNwF-L9IrOx_TIEUPlFDcYEr2lGD-yX087g9Axsqixc6VAxPU4zcdVzjYNr6C9QXkoryM86v5Rwk
COUNSELOR3_CALENDAR_ID=dhrumil.panchal@rooton.ca
COUNSELOR3_REFRESH_TOKEN=1//0g7ansbL0yGSqCgYIARAAGBASNwF-L9IrtKGIhB2CO7tyMgD2GIzw9Uc85mgjPim5Mjs5KrXtdijvn8TSrJzGMLjggvr9j-J0t_w
COUNSELOR4_CALENDAR_ID=dhrumilpanchal295@gmail.com
COUNSELOR4_REFRESH_TOKEN=1//0g4fkin5pYY8zCgYIARAAGBASNwF-L9IrTFFzooglzC7ighPcxRGeYYJVG_6OThH0U5p75HcJRMmUhUC5vbpsBp0r3WNG3h2le60
COUNSELOR5_CALENDAR_ID=dhrumilpanchal295@gmail.com
COUNSELOR5_REFRESH_TOKEN=1//0g4fkin5pYY8zCgYIARAAGBASNwF-L9IrTFFzooglzC7ighPcxRGeYYJVG_6OThH0U5p75HcJRMmUhUC5vbpsBp0r3WNG3h2le60
TWILIO_ACCOUNT_SID=ACd6c1d0acd2f7da83d7e01b0b70a30a9e
TWILIO_AUTH_TOKEN=10864f88832507bcdc8105387b797ecf
TWILIO_PHONE_NUMBER=+17067703150
EMAIL=dhrumilpanchal295@gmail.com
PASSWORD=DhrumiL@29
PORT=5000


